; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and rtl are supported. rtl styles are loaded additionally
; to screen styles if a right-to-left language is selected (eg. hebrew)
[stylesheets]
layout.css     = screen
design.css     = screen
style.css      = screen

media.css      = screen

rtl.css        = rtl
print.css      = print

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
[replacements]

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use
; main text and background colors
__text__           = "#FFFFFF"
__background__     = "#000000"
; alternative text and background colors
__text_alt__       = "#99CCFF"
__background_alt__ = "#282828"
; neutral text and background colors
__text_neu__       = "#FFFFFF"
__background_neu__ = "#282828"

; border color
__border__         = "#505050"
;--------------------------------------------------------------------------

; other text and background colors
__text_other__       = "#5D7CBA"
__background_other__ = "#282828"

__text_logo__        = "#6495ED"

; these are used for links
__extern__    = "#64EACF"
__existing__  = "#6495ED"
__missing__   = "#EA647D"
__visited__   = "#B5A7EA"

; highlighting search snippets
__highlight__ = "#FF9000"

; Syntax Highlighting for GESHI
__syntax_br0__ = "yellow"
__syntax_co1__ = "#808080"
__syntax_co2__ = "#FFBF00"
__syntax_coMULTI__ = "#808080"
__syntax_es0__ = "#000099"
__syntax_kw1__ = "#b1b100"
__syntax_kw2__ = "#FF4242"
__syntax_kw3__ = "#4444FF"
__syntax_kw4__ = "lime"
__syntax_kw5__ = "#0000ff"
__syntax_me0__ = "#006600"
__syntax_nu0__ = "#cc66cc"
__syntax_re0__ = "#00ffff"
__syntax_re1__ = "#00ffff"
__syntax_re2__ = "#00ffff"
__syntax_re4__ = "#009999"
__syntax_sc0__ = "#00bbdd"
__syntax_sc1__ = "#ddbb00"
__syntax_sc2__ = "#009900"
__syntax_st0__ = "magenta"

; Note Plugin Colours
__note_classic__   = "#002051" 
__note_warning__   = "#A00000"
__note_important__ = "#7A7A28"
__note_tip__       = "#436530"
